# Copy from .env.local on the Vercel dashboard
# https://nextjs.org/learn/dashboard-app/setting-up-your-database#create-a-postgres-database
POSTGRES_URL="postgres://postgres.yhauctwwxkmagaoxwqzo:Jb5PxJKEcNVx3Hd3@aws-0-ap-northeast-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_PRISMA_URL="postgres://postgres.yhauctwwxkmagaoxwqzo:Jb5PxJKEcNVx3Hd3@aws-0-ap-northeast-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
SUPABASE_URL="https://yhauctwwxkmagaoxwqzo.supabase.co"
NEXT_PUBLIC_SUPABASE_URL="https://yhauctwwxkmagaoxwqzo.supabase.co"
POSTGRES_URL_NON_POOLING="postgres://postgres.yhauctwwxkmagaoxwqzo:Jb5PxJKEcNVx3Hd3@aws-0-ap-northeast-1.pooler.supabase.com:5432/postgres?sslmode=require"
SUPABASE_JWT_SECRET="jEK75hagv9fMI0/2ahUJOsBzzFxV7+AVrfXQpw68OOwAIRt9Q6H9Dha4R0RPwybdntaWWPrIg1EOpk4PVUyo4A=="
POSTGRES_USER="postgres"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InloYXVjdHd3eGttYWdhb3h3cXpvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI4OTIwMDMsImV4cCI6MjA1ODQ2ODAwM30.26zBy_ipSVVg5lgl8GxjX87JlrSuC6YMfrciP9GbJUQ"
POSTGRES_PASSWORD="Jb5PxJKEcNVx3Hd3"
POSTGRES_DATABASE="postgres"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InloYXVjdHd3eGttYWdhb3h3cXpvIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0Mjg5MjAwMywiZXhwIjoyMDU4NDY4MDAzfQ.NCPRQToJb_1BX2PnYNXO2a3ESv8QqbJK3SkqhuqnplE"
POSTGRES_HOST="db.yhauctwwxkmagaoxwqzo.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InloYXVjdHd3eGttYWdhb3h3cXpvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI4OTIwMDMsImV4cCI6MjA1ODQ2ODAwM30.26zBy_ipSVVg5lgl8GxjX87JlrSuC6YMfrciP9GbJUQ"
# `openssl rand -base64 32`
AUTH_SECRET=gVhV0H+CbWiSmUcQ/nVDc3xpu4rpPTfvDEP4rSRNjp8=
# AUTH_URL=http://localhost:3000/api/auth


